# =========================
# Stage 1: Build (TypeScript)
# =========================
FROM node:20-alpine AS build

WORKDIR /usr/src/app

# Install ALL deps (prod + dev) for building
COPY package*.json ./
RUN npm ci

# Copy source and build
COPY . .
# Uses "build" script from package.json (tsc + postbuild)
RUN npm run build


# =========================
# Stage 2: Runtime (prod only)
# =========================
FROM node:20-alpine AS runtime

WORKDIR /usr/src/app

# Optional tools (handy for debugging or psql if needed)
RUN apk add --no-cache bash curl postgresql-client

# Non-root user, similar to original image
RUN addgroup -g 1001 -S infracost && \
    adduser -u 1001 -S infracost -G infracost && \
    mkdir -p /usr/src/app/data/products && \
    chown -R infracost:infracost /usr/src/app

USER infracost

# Install ONLY production dependencies
COPY package*.json ./
RUN npm ci --omit=dev

# Copy built app from build stage
COPY --from=build /usr/src/app/dist ./dist

ENV NODE_ENV=production
EXPOSE 4000

# Same behavior as original:
# "start": "node dist/server.js"
CMD ["npm", "run", "start"]
